package templates

templ DashboardStyles() {
	<style>
		/* Dashboard specific styles */
		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.stats-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 20px;
			margin-bottom: 20px;
		}

		.stat-card {
			text-align: center;
			transition: transform 0.2s;
		}

		.stat-card:hover {
			transform: translateY(-2px);
		}

		.stat-value {
			font-size: 2em;
			font-weight: bold;
			color: #2563eb;
		}

		.stat-label {
			color: #666;
			margin-top: 5px;
		}

		.chart-container, .table-container {
			overflow-x: auto;
		}

		.nav {
			display: flex;
			gap: 20px;
			margin-bottom: 20px;
		}

		.nav a {
			padding: 10px 20px;
			background: white;
			border-radius: 4px;
			text-decoration: none;
			color: #2563eb;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}

		.nav a:hover {
			background: #2563eb;
			color: white;
		}

		.nav a.active {
			background: #2563eb;
			color: white;
		}

		/* Badge styles for security events */
		.badge {
			padding: 2px 6px;
			border-radius: 3px;
			font-size: 0.8em;
			font-weight: bold;
		}

		.badge.blocked {
			background-color: #f8d7da;
			color: #721c24;
		}

		.badge.allowed {
			background-color: #d4edda;
			color: #155724;
		}

		/* Chart styles */
		.chart-container {
			padding: 20px;
		}

		.chart-container svg {
			max-width: 100%;
			height: auto;
		}

		.chart-legend {
			display: flex;
			justify-content: center;
			gap: 20px;
			margin-top: 10px;
		}

		.legend-item {
			display: flex;
			align-items: center;
			gap: 5px;
			font-size: 0.9em;
		}

		.legend-color {
			width: 12px;
			height: 12px;
			border-radius: 2px;
		}

		.legend-color.in {
			background: #3b82f6;
		}

		.legend-color.out {
			background: #ef4444;
		}

		.no-data {
			color: #666;
			font-style: italic;
		}

		/* Tab content styles */
		.tab-content {
			display: none;
		}

		.tab-content.active {
			display: block;
		}

	</style>
}
