package templates

templ Login(title string, errorMsg string) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{title}</title>
    @SharedStyles()
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 40px;
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .btn {
            width: 100%;
        }

        .error {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container card">
        <h1>msgtausch Dashboard Login</h1>
        if errorMsg != "" {
            <div id="error-message" class="error" role="alert">{errorMsg}</div>
        }
        <form method="POST" action="/login" aria-describedby="error-message">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required/>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required/>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</body>
</html>
}
