package templates

templ SharedStyles() {
	<style>
		/* Shared base styles */
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}

		/* Card styles */
		.card {
			background: white;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			margin-bottom: 20px;
		}

		/* Button styles */
		.btn {
			padding: 12px 20px;
			background: #2563eb;
			color: white;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			cursor: pointer;
			text-decoration: none;
			display: inline-block;
			box-sizing: border-box;
		}

		.btn:hover {
			background: #1d4ed8;
		}

		.btn.btn-danger {
			background: #dc3545;
		}

		.btn.btn-danger:hover {
			background: #c82333;
		}

		.btn.btn-sm {
			padding: 4px 8px;
			font-size: 0.9em;
		}

		/* Form styles */
		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			display: block;
			margin-bottom: 5px;
			color: #555;
			font-weight: 500;
		}

		.form-group input {
			width: 100%;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 4px;
			font-size: 16px;
			box-sizing: border-box;
		}

		.form-group input:focus {
			border-color: #1d4ed8;
			outline: 2px solid #2563eb;
			outline-offset: 1px;
		}

		/* Table styles */
		table {
			width: 100%;
			border-collapse: collapse;
		}

		th, td {
			padding: 12px;
			text-align: left;
			border-bottom: 1px solid #eee;
		}

		th {
			background-color: #f8f9fa;
			font-weight: 600;
		}

		/* Error and message styles */
		.error {
			color: #c33;
			text-align: center;
		}

		.loading {
			text-align: center;
			padding: 40px;
			color: #666;
		}

		/* Utility classes */
		.text-center {
			text-align: center;
		}

		.mb-20 {
			margin-bottom: 20px;
		}

		.visually-hidden {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			white-space: nowrap;
			border: 0;
		}
	</style>
}
